spring.web.resources.static-locations=classpath:/templates/, classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/school?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=111qqqQQQ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver